<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
    
        
    
            
    
       article {
             Margin-left: 170px;
             border-left: 1px solid black;
             padding: 1em;
             overflow: hidden;
             }
    
    
    .header {
           text-align: center;
           }
    
    
    .footer {
            text-align: center;
            }
    
    table, th, td {
                   margin: auto;
                   border: 1px solid black;
                   padding: 5px;
                   }   
    
    
    
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://gitjoshywithit.github.io/Envercreekhome.html">Home</a></li>
      <li><a href="https://gitjoshywithit.github.io/Sports.html">Sports team</a></li>
      <li><a href="https://gitjoshywithit.github.io/Events.html">Events</a></li>
      <li><a href="https://gitjoshywithit.github.io/food.html">Cafeteria</a></li>
    </ul>
  </div>


<article>
        <table>
            <tr>
               <th>Block</th>
               <th>Time</th>
          </tr>
      
        <tr>
           <td>A</td>
           <td>8:30am-9:50am</td>
       </tr>
       
       
       <tr>
          <td>Tag</td>
          <td>9:55am-10:05am</td>
      </tr>
      
      <tr>
         <td>B</td>
         <td>10:10am-11:30am</td>
     </tr>
     
     <tr>
        <td>Lunch</td>
        <td>11:30am-12:10pm</td>
    </tr>      
        
      <tr>
         <td>C</td>
         <td>12:15pm-1:35pm</td>
     </tr>
        
      <tr>
         <td>B</td>
         <td>1:40pm-2:52pm</td>
     </tr>
        
       
     </table>
     
     </article>
     
     
     
  
<div class="footer">
  <p>Home of the cougars</p>
</div>

</body>
</html>
