<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}


    img {
         float: right;
         diplay: blocks;
         height: 200px;
         width: width;
         
         }
    
    
    
    
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Schedule</li>
      <li>Sports team</li>
      <li>Events</li>
      <li>Cafeteria</li>
    </ul>
  </div>

<img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
 
  <div class="column content">
    <h1>About Our School</h1>
    <p>Enver creek secondary is a highschool for kids that finished elementary that was unlucky and grew up.</p>
    <p>We give out parking passes cause we dont people parking in our school.</p>
  </div>
</div>

<div class="footer">
  <p>We waste your tax dollars on tv that we dont need!</p>
</div>

</body>
</html>
