<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
    img {
         float: right;
         diplay: blocks;
         height: 200px;
         width: width;
         
         }
    
             *header  {
                     text-align: center;
                     }
    
       article {
             Margin-left: 170px;
             border-left: 1px solid black;
             padding: 1em;
             overflow: hidden;
             }
    
    
    .header {
           text-align: center;
           }
    
    
    .footer {
            text-align: center;
            }
    
    
    
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Schedule</li>
      <li>Sports team</li>
      <li>Events</li>
      <li>Cafeteria</li>
    </ul>
  </div>

<img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
 
  <article>
    <h1>Events</h1>
    <p>Halloween:  October 31 </p>
    <p>Chirstmas: Decemeber 25</p>
    <p>Winter Break: Decemeber 22 to January 8</p>
  </article>
</div>

<div class="footer">
  <p>Home of the cougars</p>
</div>

</body>
</html>
