<!DOCTYPE html>
<html>
<head>
<style>
 {
    box-sizing: border-box;
}
.header, .footer {
    background-color: maroon;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
    img {
         float: right;
         diplay: blocks;
         height: 200px;
         width: width;
         
         }
    
             header  {
                     text-align: center;
                     }
    
       article {
             Margin-left: 170px;
             border-left: 1px solid black;
             padding: 1em;
             overflow: hidden;
             }
    
    
    .header {
           text-align: center;
           }
    
    
    .footer {
            text-align: center;
            }
    
    
    
    .team {
             padding: 15px;
             margin: 20px 0 20px 0;
             background-color: teal;
             text-align: left;
             color: white;
             font-family: arial;
             overflow: flow;
             }
             
    
    
    
    
    
    
    
</style>
</head>
<body>

<div class="header">
  <h1>Enver Creek Secondary</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://gitjoshywithit.github.io/envercreek.html">Schedule</a></li>
      <li>Sports team</li>
      <li><a href="https://gitjoshywithit.github.io/Events.html">Events</a></li>
      <li>Cafeteria</li>
    </ul>
  </div>

  <article>
 <div class="team">
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Basketball.png/170px-Basketball.png">
    <h1>Basketball</h1>
    <p>Basketball is a limited contact sport played on a rectangular court. While most often played as a team sport with five players on each side, three-on-three, two-on-two, and one-on-one competitions are also common.</p>
   
</div>

 <div class="team">
 <img src="https://fgl.scene7.com/is/image/FGLSportsLtd/330537293_98_a?wid=800&hei=800&bgColor=0,0,0,0&fmt=png-alpha&resMode=sharp2&op_sharpen=1">
    <h1>Volley Ball</h1>
    <p>Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules. </p>
    </div>
    
    
    <div class="team">
 <img src="https://cdn3.volusion.com/goz35.avhz4/v/vspfiles/photos/EB-NISC2320-440-2.jpg?1456231556">
    <h1>Soccer</h1>
    <p>Association football, more commonly known as football or soccer, is a team sport played between two teams of eleven players (including goalkeeper) with a spherical ball. </p>
   
</div>
</article>

<div class="footer">
  <p>Home of the cougars</p>
</div>

</body>
</html>
