    <!DOCTYPE html>
       <html>




      <table>
      
      
      
      
                 <style>
                 
                 
                <body> { background-image: url("https://media.istockphoto.com/photos/abstract-cubes-retro-styled-colorful-background-picture-id508795172?k=6&m=508795172&s=612x612&w=0&h=cNTF4sOLFL3VuYscPNiPCf-tnXfdowg4rVeGUIvQ0WM");
                       }
               
                   
                    table, th, td {
                               margin: auto;
                                  border: 1px solid black;
                                  }
    
                           

                              img {
                                   width: 250px;
                                  }
                
                
 
              #songs      {background-color: lightgrey;
                          }
              #songs2  {background-color: red;
                       }            
 
              #movies  {background-color: lightgrey;
                       }
              
              #movies2 {background-color: red;
                       }
              
</style>

<h1 style="text-align:center;">Songs</h1><a href="https://en.wikipedia.org/wiki/Johnny_Cash">

<img src="https://lastfm-img2.akamaized.net/i/u/300x300/a350b753e9ff4702c72a78fbb3977151.jpg"></a>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/It7107ELQvY" frameborder="0" allowfullscreen></iframe>
 
 
<table id="songs">
   <tr id="songs2">      
      <th><i>Title</i></th>
      <th><i>Album</i></th>
      <th><i>Artist</i></th>
      <th><i>Link</i></th>
  </tr>
    
      <tr>
         <td>Ring of fire</td> 
         <td>Ring of fire</td>
         <td>Johnny Cash</td>
         <td><a href="https://www.azlyrics.com/lyrics/johnnycash/ringoffire.html">Lyrics</a></td>
     </tr>
         
     <tr>
        <td id="favorite">Random</td>
        <td>When it's Dark out</td>
        <td>G eazy</td>
        <td><a href="https://www.azlyrics.com/lyrics/geazy/random.html">Lyrics</a></td> 
     </tr>
        
      <tr>
        <td>Beat it</td>
        <td>Thriller</td>
        <td>Micheal Jackson</td>
        <td><a href="https://www.azlyrics.com/lyrics/michaeljackson/beatit.html">Lyrics</a></td>
        
        
        
     <tr>
         <td>Uprising</td>
         <td>The Resistance</td>
         <td>Muse</td>
         <td><a href="https://www.azlyrics.com/lyrics/muse/uprising.html">Lyrics</a></td>
     
     </tr>
        </table>
        
        
                <h1 style="text-align:center;">Movies</h1>  
    
      
        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2015/10/19/13/tfa_poster_wide_header-1536x864-959818851016.jpg">
        
        <table id="movies">
        <tr id="movies2">
             <th><i>Title</i></th>
             <th><i>Director</i></th>
             <th><i>Summary</i></th>
             <th><i>Rating</i></th>
        </tr>
        
        <tr>
           <td>Starwars Force Awakens</td>
           <td>J.J. Abrams</td>
           <td>After the defeat of Darth Vader.There was finally peace in the force, until the Empire comes back...</td>
           <td>PG-13</td>
       </tr>  
       
       <tr>
           <td>Indiana Jones temple of doom</td>
           <td>Steven Spielberg</td>
           <td>More Adventure stuff...</td>
           <td>PG-13</td>
           
       </tr>  
            
      
       <tr>
           <td>Jurassic World</td>
           <td>Colin Trevorrow</td>
           <td>After not learning their lessons the first time they make a world for the dinosaurs...</td>
           <td>G</td>
           
           </tr>
           
           
       
       
       </table>
       
       <img src="https://media1.tenor.com/images/1c765c0d5963c84864bece62355713e0/tenor.gif?itemid=8240085">
      
      
      </html>
       
